<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="weatherViewController" id="BYZ-38-t0r" customClass="weatherViewController" customModule="Simple_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-vo-3IM">
                                <rect key="frame" x="0.0" y="89" width="393" height="729"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOP-fA-E9e">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Qe-pV-AI3">
                                        <rect key="frame" x="0.0" y="68" width="393" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="x0a-C5-vEV"/>
                                        </constraints>
                                        <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efC-Kd-yaT">
                                        <rect key="frame" x="0.0" y="268" width="393" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h30-Hm-Otf">
                                        <rect key="frame" x="0.0" y="359.66666666666669" width="393" height="199.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-Ww-eY1">
                                                <rect key="frame" x="30" y="52.333333333333314" width="333" height="95"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-kK-8ke">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-Nd-FeI">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Th1-sm-gyg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uV4-nl-zVk">
                                                                <rect key="frame" x="0.0" y="32.666666666666664" width="58.666666666666664" height="29.999999999999993"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="mS7-4k-4Gf"/>
                                                                </constraints>
                                                                <imageReference key="image" image="cloud.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW1-Iz-0vM">
                                                                <rect key="frame" x="0.0" y="65" width="58.666666666666664" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="I9o-Wf-ylb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QVE-0Z-CAE">
                                                        <rect key="frame" x="68.666666666666671" y="0.0" width="58.666666666666671" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-JS-Rme">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="KZg-B7-ith"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-mU-Y32">
                                                                <rect key="frame" x="0.0" y="31.666666666666664" width="58.666666666666664" height="31.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="LiP-RM-uZ6"/>
                                                                </constraints>
                                                                <imageReference key="image" image="wind" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-mX-n75">
                                                                <rect key="frame" x="0.0" y="65" width="58.666666666666664" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="t3E-0S-pa0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BU0-jt-91b">
                                                        <rect key="frame" x="137.33333333333334" y="0.0" width="58.333333333333343" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-5M-KsJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="aOv-S0-wx2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auH-nk-iVp">
                                                                <rect key="frame" x="0.0" y="30" width="58.333333333333336" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="3b2-2B-X1M"/>
                                                                </constraints>
                                                                <imageReference key="image" image="sun.max.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCs-c3-pXR">
                                                                <rect key="frame" x="0.0" y="65" width="58.333333333333336" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="bhY-1U-YmH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qG0-dD-ps0">
                                                        <rect key="frame" x="205.66666666666666" y="0.0" width="58.666666666666657" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-1S-6WM">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Kxt-vB-gt0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-K0-Uir">
                                                                <rect key="frame" x="0.0" y="29.666666666666661" width="58.666666666666664" height="37.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="NX0-u3-r0v"/>
                                                                </constraints>
                                                                <imageReference key="image" image="cloud.sleet.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-5°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-iq-p9b">
                                                                <rect key="frame" x="0.0" y="65" width="58.666666666666664" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Sy9-jc-stF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NKn-Ay-vCg">
                                                        <rect key="frame" x="274.33333333333331" y="0.0" width="58.666666666666686" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpK-Wa-1qU">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="4DU-8P-RA6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-87-UmY">
                                                                <rect key="frame" x="0.0" y="32.666666666666664" width="58.666666666666664" height="29.999999999999993"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="aer-Er-Ff3"/>
                                                                </constraints>
                                                                <imageReference key="image" image="cloud.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJJ-oM-qeC">
                                                                <rect key="frame" x="0.0" y="65" width="58.666666666666664" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="dnQ-xC-IOq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BQ6-Ww-eY1" firstAttribute="leading" secondItem="h30-Hm-Otf" secondAttribute="leading" constant="30" id="W32-Ne-Q4F"/>
                                            <constraint firstItem="BQ6-Ww-eY1" firstAttribute="centerY" secondItem="h30-Hm-Otf" secondAttribute="centerY" id="nf0-y5-lOG"/>
                                            <constraint firstItem="BQ6-Ww-eY1" firstAttribute="centerX" secondItem="h30-Hm-Otf" secondAttribute="centerX" id="sGn-0a-Pay"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEO-rO-nU4">
                                        <rect key="frame" x="0.0" y="579" width="393" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-4f-r71" userLabel="changeButtonTapped">
                                                <rect key="frame" x="20" y="35" width="353" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="fdd-Bl-pat"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Change City" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="changeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Jv-Bw-uOz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1J9-4f-r71" firstAttribute="centerY" secondItem="JEO-rO-nU4" secondAttribute="centerY" id="GCl-hf-REd"/>
                                            <constraint firstItem="1J9-4f-r71" firstAttribute="centerX" secondItem="JEO-rO-nU4" secondAttribute="centerX" id="OiK-xb-BAq"/>
                                            <constraint firstItem="1J9-4f-r71" firstAttribute="leading" secondItem="JEO-rO-nU4" secondAttribute="leading" constant="20" id="P7u-45-0RZ"/>
                                            <constraint firstAttribute="height" constant="150" id="Vpf-IS-lHC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="tiU-vo-3IM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="QSN-iA-sIm"/>
                            <constraint firstItem="tiU-vo-3IM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wbu-mJ-F9N"/>
                            <constraint firstItem="tiU-vo-3IM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YLn-46-Y2U"/>
                            <constraint firstItem="tiU-vo-3IM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ews-L9-ngh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="ZOP-fA-E9e" id="ZkY-yP-8Fs"/>
                        <outlet property="temperatureLabel" destination="efC-Kd-yaT" id="1IU-zb-OIi"/>
                        <outlet property="weatherImageView" destination="3Qe-pV-AI3" id="7mG-Cq-uzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="cloud.sleet.fill" catalog="system" width="118" height="128"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
